
******OutputB*****

'Stat' and 'Clone' Event Sequences:


******Log B*****

Timestamp  Log Entry  
------------------------------------------------------------------------------------------
165        2131  stat("/bin/cat", {st_mode=S_IFREG|0755, st_size=52080, ...}) = 0
 172        2131  clone( <unfinished ...>
 

357        2132  stat("/usr/bin/whoami", {st_mode=S_IFREG|0755, st_size=27312, ...}) = 0
 358        2132  clone( <unfinished ...>
 

472        2132  stat("/usr/bin/wget", {st_mode=S_IFREG|0755, st_size=474656, ...}) = 0
 473        2132  clone( <unfinished ...>
 

738        2132  stat("/bin/ls", {st_mode=S_IFREG|0755, st_size=126584, ...}) = 0
 739        2132  clone( <unfinished ...>
 

1006       2132  stat("/bin/chmod", {st_mode=S_IFREG|0755, st_size=56112, ...}) = 0
 1007       2132  clone( <unfinished ...>
 

1513       2140  stat("/etc/lsb-release", {st_mode=S_IFREG|0644, st_size=105, ...}) = 0
 1630       2140  clone( <unfinished ...>
 

******Log C*****

Timestamp  Log Entry  
------------------------------------------------------------------------------------------
1929       947   stat("/var/mail/user", 0x7ffe93d47290) = -1 ENOENT (No such file or directory)
 16         947   clone( <unfinished ...>
 

237        947   stat("/var/mail/user", 0x7ffe93d47290) = -1 ENOENT (No such file or directory)
 321        947   clone( <unfinished ...>
 

492        947   fstat(3</home/user/test>, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
 549        947   clone( <unfinished ...>
 

753        947   fstat(3</home/user/test>, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
 810        947   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f243cfb19d0) = 2276
 

988        947   stat("/bin/cat", {st_mode=S_IFREG|0755, st_size=52080, ...}) = 0
 998        947   clone( <unfinished ...>
 

1213       947   fstat(3</home/user/test>, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
 1270       947   clone( <unfinished ...>
 

1433       947   lstat("machine_info.txt", {st_mode=S_IFREG|0664, st_size=8, ...}) = 0
 1450       947   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f243cfb19d0) = 2282
 

1671       947   fstat(3</home/user/test>, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
 1728       947   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f243cfb19d0) = 2284
 

1865       947   lstat("machine_info.txt", {st_mode=S_IFREG|0664, st_size=107, ...}) = 0
 1882       947   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f243cfb19d0) = 2286
 

2063       947   fstat(3</home/user/test>, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
 2120       947   clone( <unfinished ...>
 

2254       947   lstat("machine_info.txt", {st_mode=S_IFREG|0664, st_size=672, ...}) = 0
 2271       947   clone( <unfinished ...>
 
