2180  read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

2179  read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

2181  read(3</lib/x86_64-linux-gnu/libselinux.so.1>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260Z\0\0\0\0\0\0"..., 832) = 832

2181  read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

2181  read(3</lib/x86_64-linux-gnu/libpcre.so.3.13.2>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832

2181  read(3</lib/x86_64-linux-gnu/libdl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832

2181  read(3</lib/x86_64-linux-gnu/libpthread-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832

2181  read(3</proc/filesystems>, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 362

2181  read(3</proc/filesystems>, "", 1024) = 0

2181  read(3</etc/locale.alias>, "# Locale name alias data base.\n#"..., 4096) = 2995

2181  read(3</etc/locale.alias>, "", 4096) = 0

2181  read(3</etc/nsswitch.conf>, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 497

2181  read(3</etc/nsswitch.conf>, "", 4096) = 0

2181  read(3</lib/x86_64-linux-gnu/libnss_compat-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832

2181  read(3</lib/x86_64-linux-gnu/libnsl-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832

2181  read(3</lib/x86_64-linux-gnu/libnss_nis-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832

2181  read(3</lib/x86_64-linux-gnu/libnss_files-2.23.so>, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832

2181  read(3</proc/sys/kernel/ngroups_max>, "65536\n", 31) = 6

2181  read(3</proc/sys/kernel/ngroups_max>, "65536\n", 31) = 6

2182  read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

947   read(0</tmp/sh-thd-487363107687375979 (deleted)>, "user_file.txt\n", 128) = 14

947   read(0</tmp/sh-thd-487363107687375979 (deleted)>, "", 128) = 0

2185  read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

2185  read(3</home/user/test/user_file.txt>, "", 8192) = 0

947   read(0</tmp/sh-thd-974726215050730439 (deleted)>, "user_file.txt\n", 128) = 14

947   read(0</tmp/sh-thd-974726215050730439 (deleted)>, "", 128) = 0

2188  read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

2188  read(3</home/user/test/user_file.txt>, "", 8192) = 0

947   read(0</tmp/sh-thd-1949452431612363480 (deleted)>, "user_file.txt\n", 128) = 14

947   read(0</tmp/sh-thd-1949452431612363480 (deleted)>, "", 128) = 0

947   read(0</tmp/sh-thd-3898904863123996143 (deleted)>, "user_file.txt\n", 128) = 14

947   read(0</tmp/sh-thd-3898904863123996143 (deleted)>, "", 128) = 0

2195  read(3</lib/x86_64-linux-gnu/libc-2.23.so>, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832

2195  read(3</home/user/test/user_file.txt>, "abcdefg\n", 8192) = 8

2195  read(3</home/user/test/user_file.txt>, "", 8192) = 0

